mixingDeskFinal/Pages/PersonalStash.xaml

<Page
    x:Class="mixingDeskFinal.Pages.PersonalStash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mixingDeskFinal.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:mixingDeskFinal.VapeClasses"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Margin="12,8,12,0" Orientation="Vertical">
            <TextBlock TextAlignment="Center" FontSize="20">Personal Stash</TextBlock>
            <TextBlock TextAlignment="Left" FontSize="15">Add a flavour:</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,12,0,0" >
                <TextBox PlaceholderText="Name" Margin="20,0,20,0" x:Name="nameOfFlavourInput"></TextBox>
                <!--Make this a dropdown?-->
                <TextBox PlaceholderText="Company/Manufacturer" Margin="20,0,20,0" x:Name="companyInput"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Version Number(version 1 unless otherwise stated):</TextBlock>
                <TextBox PlaceholderText="Number" x:Name="versionNumberInput" extensions:TextBoxRegex.ValidationType="Number"
                             extensions:TextBoxRegex.ValidationMode="Dynamic"></TextBox>
                <Button Margin="20,0,10,0" x:Name="addFlavourButton" Click="addFlavourButton_Click">Add flavour to stash</Button>
                
            </StackPanel>
            <TextBlock>Browse your flavours:</TextBlock>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontWeight="Bold" Text="Name"/>
                    <TextBlock Grid.Column="1" FontWeight="Bold" Text="Company"/>
                    <TextBlock Grid.Column="2" FontWeight="Bold" Text="Version Number"/>
                </Grid>
                <ListView Grid.Row="1" BorderBrush="White" BorderThickness="2" x:Name="personalStashList" ItemsSource="{x:Bind Flavourings}" >
                    <!--Use datatemplate here. See listViewSqlite and https://docs.microsoft.com/en-us/windows/uwp/design/controls-and-patterns/listview-and-gridview-->
                    <ListView.ItemTemplate>
                        
                        <DataTemplate x:DataType="data:Flavouring">
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Margin="10,0,10,0" x:Name="flavourName" Text="{x:Bind Name}"/>
                                <TextBlock Grid.Column="1" Margin="10,0,10,0" x:Name="companyName" Text="{x:Bind CompanyManufacturer}"/>
                                <TextBlock Grid.Column="2" Margin="10,0,10,0" x:Name="versionNumber" Text="{x:Bind VersionNumber}"/>
                            </Grid>



                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Remove flavouring" Click="removeFlavourFromStash"/>
                        </MenuFlyout>
                    </ListView.ContextFlyout>
                    <!--The listview.itemcontainer style makes the grid template in the listview expand to fill the entire width of the listview-->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                </ListView>
                
            </Grid>
            <TextBlock x:Name="userInfo"/>
        </StackPanel>
            

    </Grid>
</Page>
