mixingDeskFinal/MainPage.xaml

<Page
    x:Class="mixingDeskFinal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mixingDeskFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="nvTopLevelNav"
                Loaded="nvTopLevelNav_Loaded"
                Margin="0,12,0,0"
                SelectionChanged="nvTopLevelNav_SelectionChanged"
                ItemInvoked="nvTopLevelNav_ItemInvoked"
                IsTabStop="False"
                Header="Mixing Desk"
                IsSettingsVisible="False"
                IsBackEnabled="True"
                BackRequested="nvTopLevelNav_BackRequested"
                
                
                >
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="Mix_Page">
                    <TextBlock Tag="Nav_Mix">Mix</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem Tag="Recipe_Page">
                    <TextBlock Tag="Nav_Recipe">Recipes</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem Tag="Stash_Page">
                    <TextBlock Tag="Nav_Stash">Stash</TextBlock>
                </NavigationViewItem>
                
                
                
                
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame"></Frame>
        </NavigationView>

    </Grid>
</Page>
